// Home Content

.home {

  .header-img img{
    border-radius: 20px;

      @media @mobile{
        width: 100%;
      }

 
    }

 
    
  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile{
      .sky, .launch{
        display: none;
      }

      .blast{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    .center();
  }
  
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

     .btn {
      .custom-btn(@size:100px, @hei: 45px, @bcolor: @btn-bg-color);
      font-size: 1.8rem;
      border-radius: 10px;
      border: none;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
      }//this closes mediq q for img
    }

    @media @mobile{
      width: 100%;
    }
  }

  
  }
  
}// home
