// Mixins Here
.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-btn(@size,@hei ,@bcolor){
    width: @size;
    height: @hei;
    background-color: @bcolor;
    color: white;
}